APP_NAME="My Social"
APP_ENV=local
APP_KEY=base64:6Y6C6LxzSbP9iM/xk+cd6MJpS85Um56nbJgUdBOsMJU=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=my_social
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Ray
RAY_HOST="host.docker.internal"
RAY_REMOTE_PATH="/var/www/html"
RAY_LOCAL_PATH="/home/luke/code/my-social"

# Dropbox
DROPBOX_TOKEN="CHANGE_ME"
PODCASTS_DIRECTORY="podcasts"

# Rebrandly
REBRANDLY_DOMAIN_ID="CHANGE_ME"
REBRANDLY_API_KEY="CHANGE_ME"
REBRANDLY_PREFIX="p"

# Transistor
TRANSISTOR_API_KEY="CHANGE_ME"
PODCAST_SHOW_ID="CHANGE_ME"

# Show Details
DAYS_BETWEEN_EPISODES=3
SHOW_NAME="Quasar Vue Life"

# FFMpeg
FFMPEG_BINARIES="/usr/bin/ffmpeg"
FFPROBE_BINARIES="/usr/bin/ffprobe"

# Google Api
GOOGLE_CREDENTIALS_PATH="app/credentials/CHANGE_ME.apps.googleusercontent.com.json"

# YouTube
YOUTUBE_PLAYLIST_ID=CHANGE_ME

# Reddit
REDDIT_CLIENT_ID=CHANGE_ME
REDDIT_CLIENT_SECRET=CHANGE_ME
